                #site{
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 165px;
                margin-right: 165px;
                     }
                nav {
                margin: 0 auto;
                width: 1000px
                 }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                    }

                li {
                float: left;
                border-right:1px solid #FFF;
                    }

                li:last-child {
                border-right: none;
                              }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                     }

                li a:hover:not(.active) {
                background-color: #97233F;
                                        }

                .active {
                background-color: #0D2B56;
                        }    
                h1{
                background-color: #97233F;
                  }
                brady{
                float: right;
                  }
                login{
                float:right; list-style-type:none;
                     }
                body{
                text-align:center;
                background-color: #0D2B56;
                    }
                corpo{
                width: 500px;
                height:300px;
                float:left; 	
                background:#F3F3F3;
                padding:10px;
	
                      }
                header{
                background:#FFF;
                width: 1000px
                border: 8px;
                border-radius: 8px;
                
                      }
                footer {
                color:#FFF;                    
                       }
                article{
                    height:220px;
                    width:500px;
                    background:#894589;
                       }
#text {
    line-height: 135%;
    padding: 13px;
    font-size: 17px;
}
th{
    padding: 10px;
    font-size: 25px;
}
#topotabela {
    font-weight: bold;
}
td {
    padding: 10px;
}













