﻿<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <meta name="description" content="Um site de futebol americano">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Gio, Otavio, Gabriel">
        <link rel="icon" type="image/png" href="http://files.softicons.com/download/toolbar-icons/fugue-16px-additional-icons-by-yusuke-kamiyamane/png/16x16/sport-football.png">
        <script>
            <!--
                var tx = new Array (
                "TOUCHDOWN !!!",
                "Welcome to the NFL :P");
                var txcount=2;
                var i=1;
                var wo=0;
                var ud=1;
                function animatetitle()
                                                {
                window.document.title=tx[wo].substr(0, i)+"_";
                if (ud==0) i--;
                if (ud==1) i++;
                if (i==-1) {ud=1;i=0;wo++;wo=wo%txcount;}
                if (i==tx[wo].length+10) {ud=0;i=tx[wo].length;}
                // if (window.document.title.length < 20 ) window.document.title=window.document.title+"-";
                // if (window.document.title.length == 20 ) window.document.title=window.document.title+"]";
                // if (window.document.title.length == 21 ) setTimeout("window.document.title='Animierte Seitentitel '; ",1000);
                parent.window.document.title=tx[wo].substr(0, i)+"_";
                setTimeout("animatetitle()",200);
                                                }
                animatetitle();
            // -->
        </script>
    </head>
    <body>
<div id="site"> 
<div id="topo">        
                <a id="top"></a>
            <center>
                <img src="topo.jpg" width="1000" height="350" alt="Logo dos times" >
            </center>
</div>
            <?php include 'nav.inc'; ?> <!-- professora por algum motivo não funciona :/ -->
            <br>
            <section class="corpo">
            <center>
                <header>
                    <br>
                        <h1><font color="#FFF">Mark Davis gastará US$ 500 milhões na construção de novo estádio em LV.</font></h1>
                        <div id="noticia1"><p>"<font size="40px">O</font>s Raiders estão invictos em Las Vegas.” Foi isso que Mark Davis, dono do Oakland Raiders, em um tom de brincadeira,<br> disse nesta quinta-feira (28). Em uma reunião que teve a presença do ex-jogador de futebol David Beckham e o bilionário Sheldon Adelson, <br>Davis disse que irá contribuir com US$ 500 milhões para a construção de um estádio em Las Vegas caso a mudança da sua franquia seja aprovada para a cidade do pecado.

                            Entretanto, o estádio, que terá uma ocupação de 65.000 pessoas, custará em torno de US$ 1.4 bilhões. <br>A NFL irá emprestar cerca de US$ 200 milhões para ajudar, mas, mesmo assim,<br> Davis ainda precisará de uma parceria financeira para a construção do estádio, que durará 3 anos. Adelson, dono de 3 cassinos em Vegas, disse que ajudará com US$ 150 milhões.

“Juntos nós podemos transformar o estado do prata em o estado do prata e do preto.”, disse Davis, fazendo referência as cores dos Raiders. <br>A franquia jogou apenas uma vez em Las Vegas, Nevada, no ano de 1968, e venceu o Houston Oilers.

O comissionário da liga, Roger Goodell, não está se opondo tanto à mudança de cidade dos Raiders nesta última semana, deixando a decisão da mudança para os donos das franquias.<br> Goodell não aprova muito a ideia por conta de Vegas ser uma cidade que a aposta nos esportes é legalizada. <br>Mas, a NFL faz jogos de temporadas regulares em Londres, onde as apostas também são legalizadas.

No começo deste ano, os Raiders tentaram uma mudança para Los Angeles. <br>Mas, como o Los Angeles Rams (antigo Saint Louis Rams) conseguiu a mudança para a cidade, a equipe de Oakland, que atualmente divide o Oakland Coliseum com o Oakland Athletics (time da MLB), está à procura de uma nova cidade.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img id="brady" src="markdavis.jpg" alt="Mark Davis">
                        <br><br>
                        </div>
                </header>
                <br>
                <header>
                    <br>
                        <h1><font color="#FFF">Denver Broncos e Philadelphia Eagles discutem troca por Sam Bradford</font></h1>
                        <div id="noticia2"<p><font size="40px">O</font>Denver Broncos reuniu-se com o Philadelphia Eagles para discutir a possibilidade de uma troca envolvendo o quarterback Sam Bradford<br> de acordo com Ian Rapoport, da NFL Network.

                                Por conta da troca que os Eagles fizeram, ganhando a segunda escolha do draft que ocorrerá nesta quinta-feira (28), o atleta de 28 anos pediu uma troca.<br> É muito provável que o time de Philadelphia escolherá um quarterback na segunda escolha geral, o que pode gerar um descontentamento por parte do jogador.

                                As duas franquias não discutiram uma compensação na troca, e os Eagles, que pretendem manter Bradford como seu quarterback titular apesar de seu pedido, não pretendem trocar ele, acrescenta Rapoport.<br> Os Broncos ainda estão atrás de um novo quarterback após a aposentadoria do astro Peyton Manning e a saída de Brock Osweiler.<br> A franquia de Denver já contratou Mark Sanchez, que também estava atuou pelos Eagles na última temporada, em troca de uma escolha no draft de 2017.

Na temporada passada, Bradford conseguiu 3.725 jardas aéreas, além de 19 touchdowns e 14 interceptações, com uma média de 7 jardas por lançamento.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img src="denver.jpg" alt="Mark Davis">
                        <br><br>
                        </div>
                </header>   
                <br>
                <header>
                    <br>
                        <h1><font color="#FFF">Josh Norman vira agente livre após ter franchise tag retirada pelo Carolina Panthers</font></h1>
                        <div id="noticia3"><p><font size="40px">O</font>cornerback Josh Norman está procurando uma nova franquia para jogar. Nesta quarta-feira (20), o Carolina Panthers retirou a franchise tag que colocou no jogador, assim, tornando-o agente livre, o que lhe dá o direito de assinar com qualquer outra equipe. <br>Especula-se que o motivo pelo qual os Panthers não renovaram com Norman foi o alto valor pedido no seu salário por um contrato mais longo: US$ 16 milhões anuais.

                                “Após várias negociações com o agente de Norman, nós (Panthers) percebemos que um acordo de longo termo não é a melhor opção.”, disse Dave Gettleman, diretor geral do time de Charlotte. <br>“Nós também decidimos retirar a franchise tag dele, tornando-o um agente livre.<br> Nós agradecemos Josh por toda sua contribuição e desejamos o melhor para sua carreira.”, completou Gettleman.

                                Entretanto, Norman ainda pode assinar um novo contrato com os Panthers, mas por um valor mais barato. <br>Um outro possível destino para o atleta de 28 anos é o San Francisco 49ers. No último Super Bowl, realizado em Santa Clara, Norman assumiu seu amor pela região da baía de San Francisco.<br> Além disso, os 49ers possuem muito dinheiro no seu teto salarial para gastar e a franquia precisa de uma melhora na sua secundária. <br>O Jacksonville Jaguars e o Cleveland Browns, que também podem contar com a ajuda de Norman para melhorar suas respectivas secundárias, estão com seu teto salarial livre para fazer uma oferta.

O atleta de 28 anos foi draftado na quinta rodada de 2012 pelos Panthers. <br>Em 4 temporadas na NFL, Norman jogou 53 jogos de temporada regular (38 como titular) e ele conseguiu 172 tackles, 4 fumbles forçados, 3 fumbles recuperados e 35 passes desviados.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img src="josh.jpg" alt="Mark Davis">
                            <br><br>
                        </div>
                </header> 
                <br>
                <header>
                    <br>
                        <h1><font color="#FFF">Brian Hoyer é dispensado pelo Houston Texans</font></h1>
                        <div id="noticia4"><p><font size="40px">N</font>este domingo (17), o Houston Texans liberou o quarterback Brian Hoyer, de acordo com Ian Rapoport, da NFL Media, e Adam Caplan, da ESPN.<br> O jogador de 30 anos iria receber um salário de US$ 4 milhões, além de bônus. <br>Como este dinheiro não era garantido, os Texans não terão seu teto salarial alterado.

Mas, com a contratação de Brock Osweiler, cria do ex-quarterback Peyton Manning no Denver Broncos, a franquia texana não viu a necessidade de manter Hoyer no seu plantel. Osweiler receberá US$ 72 milhões em 4 anos de contrato com os Texans.

“Faz parte dos negócios.”, disse Hoyer para Mark Berman, da FOX. <br>“Para ser sincero, eu só tenho que me preocupar com minha família e seguir em frente.”, completou o atleta natural de Ohio.

Brian, entretanto, teve uma boa temporada no ano passado, apesar de ter sido reserva de Ryan Mallett e não ter tido muita confiança do técnico Bill O`Brien. Em 11 partidas (9 como titular), ele lançou 2.606 jardas e conseguiu 19 touchdowns, mas sofreu 7 interceptações. <br>Nos Playoffs, contra o Kansas City Chiefs, o jogador teve uma péssima partida, com 4 interceptações e 2 fumbles, o que causou a derrota de seu time por 30-0.

Por conta da sua atuação, não será difícil para Hoyer conseguir uma equipe nesta próxima temporada, já que ele mostrou ter uma boa participação vindo do banco.<br> O New York Jets, que entrou em negociação com Ryan Fitzpatrick para a vaga, demonstrou interesse no ex-jogador dos Texans.

Em 7 temporadas na NFL, Hoyer atuou por 5 equipes: New England Patriots, Pittsburgh Steelers, Arizona Cardinals, Cleveland Browns e Houston Texans.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img src="brian.jpg" alt="Mark Davis">
                            <br><br>
                        </div>
                </header>
                <br>
                <header>
                    <br>
                        <h1><font color="#FFF">Jalen Ramsey brinca com troca entre Tennessee Titans e Los Angeles Rams</font></h1>
                        <div id="noticia5"><p><font size="40px">J</font>alen Ramsey, defensive back que jogou pelo Florida State, não perdeu a oportunidade de fazer uma brincadeira com a troca ocorrida entre Los Angeles Rams e Tennessee Titans.<br> “Eu não sabia que os Rams me amavam tanto assim.“, disse Ramsey para Ed Werder, da ESPN.

                                Nesta quinta-feira (14), o Los Angeles Rams e o Tennessee Titans protagonizaram uma troca que deu ao time de Los Angeles a primeira escolha geral do Draft de 2016.<br> Além da primeira escolha, os Rams recebem a 113ª escolha, da quarta rodada, e a 177ª escolha, da sexta rodada. <br>Em troca, os Titans ganharam a 15ª, a 43ª, a 45ª e a 76ª escolhas, além de uma escolha de primeiro e terceiro round do ano que vem.

                                Entretanto, a troca entre as duas franquias indica que Ramsey não será mais a primeira escolha, ja que os Titans estão atrás de um novo quarterback para o elenco.<br> Além disso, a troca acabou com qualquer expectativa que o jogador, que nasceu em Tennessee, tinha de jogar pela equipe da sua cidade natal.<br> Ramsey disse em diversas ocasiões que adoraria atuar pelos Titans, algo que será difícil de acontecer com a troca.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img src="jalen.jpg" alt="Mark Davis">
                            <br><br>
                        </div>
                </header>   
                <br>
                <header>
                    <br>
                        <h1><font color="#FFF">Polícia de New Orleans acha arma carregada no carro de Will Smith</font></h1>
                        <div id="noticia6"><p><font size="40px">A</font>polícia de New Orleans achou uma arma carregada no carro de Will Smith, assassinado no sábado passado (9), de acordo com Jonathan Bullington, da Times-Picayne.<br> Mas, não há evidências que o ex-jogador do New Orleans Saints utilizou a arma.<br> O médico legista da cidade também confirmou nesta quarta-feira (13) que Smith foi baleado 8 vezes: 7 vezes nas costas e uma vez no peito.

Smith foi draftado em 2004 pelos Saints, onde ele jogou até 2013, quando ele sofreu uma lesão no joelho e perdeu toda aquela temporada. <br>Um ano depois, em 2014, ele assinou com o New England Patriots, mas foi dispensado antes do começo da temporada regular. <br>Após isso, ele nunca mais entrou em campo por algum time na NFL.

O ex-jogador foi campeão do Super Bowl XLIV pelo New Orleans Saints, em uma final disputada em Miami contra o Indianápolis Colts.<br> Ele também foi selecionado uma vez para o Pro Bowl.<br> Na sua carreira, ele conseguiu 459 tackles, 67.5 sacks e 20 fumbles forçados.

Entenda o caso:

Sãbado passado, o ex-defensive end dos Saints foi assassinado por conta de um desentendimento com um outro motorista, que dirigia um Hummer, na cidade de New Orleans.<br> Smith e sua mulher estavam no carro, quando sofreram uma batida na parte traseira do seu Mercedez.<br> O outro indivíduo, identificado como Cardell Hayes, começou a discutir com o ex-jogador da NFL até ele sacar uma arma e atirar várias vezes nele.<br> Após ter matado Smith, o indivíduo atirou duas vezes na mulher do ex-atleta, que foi levada ao hospital, mas já passa bem.<br> O atleta de 34 anos deixou dois filhos e uma filha.</p>
                            (Fonte: Raphael Caran - ThePlayOffs.com.br)
                            <br><img src="will.jpg" alt="Mark Davis">
                            <br><br>
                        </div>
                        </header>
            </center>
            </section>
<div class="footer">
    <br>
            <center><img src="nfl.png" height="220" width="300" alt="Nfl"></center>
</div>
            <hr>
            <footer>
        <center>
            <?php include 'footer.inc'; ?> <!-- por algum motivo não funciona !-->
            <br>
<div>
            <a href="#top">
                <img src="football.png" width="30" height="30" alt="Voltar ao topo">
            </a> 
</div>
        </center>        
    </footer>
</div>
    </body>
</html>