<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estiloSuperBowl.css">
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <meta name="description" content="Um site de futebol americano">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Gio, Otavio, Gabriel">
        <link rel="icon" type="image/png" href="http://files.softicons.com/download/toolbar-icons/fugue-16px-additional-icons-by-yusuke-kamiyamane/png/16x16/sport-football.png">
        <script>
            <!--
                var tx = new Array (
                "TOUCHDOWN !!!",
                "Welcome to the NFL :P");
                var txcount=2;
                var i=1;
                var wo=0;
                var ud=1;
                function animatetitle()
                                                {
                window.document.title=tx[wo].substr(0, i)+"_";
                if (ud==0) i--;
                if (ud==1) i++;
                if (i==-1) {ud=1;i=0;wo++;wo=wo%txcount;}
                if (i==tx[wo].length+10) {ud=0;i=tx[wo].length;}
                // if (window.document.title.length < 20 ) window.document.title=window.document.title+"-";
                // if (window.document.title.length == 20 ) window.document.title=window.document.title+"]";
                // if (window.document.title.length == 21 ) setTimeout("window.document.title='Animierte Seitentitel '; ",1000);
                parent.window.document.title=tx[wo].substr(0, i)+"_";
                setTimeout("animatetitle()",200);
                                                }
                animatetitle();
            // -->
        </script>
    </head>
    <body>
<div id="site"> 
<div id="topo">        
                <a id="top"></a>
            <center>
                <img src="topo.jpg" width="1000" height="350" alt="Logo dos times" >
            </center>
</div>
        <?php include 'nav.inc'; ?> <!-- professora por algum motivo não funciona :/ -->
            <br>
            <section class="corpo">
            <center>
                <header>
                    <br>
                        <h1><font size="6px" color="#FFF">SuperBowl</font></h1>
                    <div id="text">
                            <center><img width="500" height="280" src="SB.jpg" alt="SB"></center>
                        <p align="justify">
                            <font size="40px">O</font>
                            Super Bowl é o jogo que decide o campeão da temporada do campeonato da NFL (National Football League). Disputado desde 1967, a partir da junção das duas principais ligas do esporte no país (a NFC e a AFC). É o maior evento desportivo e a maior audiência televisiva do país, assistido anualmente por milhões de pessoas nos Estados Unidos e em todo o mundo. É também um evento que apresenta a publicidade mais cara da televisão; patrocinadores desembolsam pequenas fortunas para exibirem suas propagandas no intervalo. No ultimo ano (2015), o espaço comercial de 30 segundos no intervalo da grande final chegou a ser vendido por mais de US$ 4 milhões, ante uma média de US$ 3,5 milhões no ano passado. <br>
                            O Super Bowl é também o dia que tem o segundo maior consumo de comida nos Estados Unidos, só atrás do Dia de ação de graças. A cidade sede do evento é escolhida previamente pela NFL independentemente se o time da cidade participará ou não da final.
                            O Super Bowl é o evento esportivo mais assistido dos Estados Unidos e, em nível mundial, é o segundo em audiência, perdendo apenas para a final da Liga dos Campeões da UEFA.
                            <br><br><font size="6px">Historia</font><br><br>
                            O Super Bowl nasceu de uma fusão entre as 2 maiores ligas de futebol americano, a National Football League e a American Football League, por volta de 1966. A sugestão inicial do nome do jogo foi "The Big One". Posteriormente presidente da AFL Lamar Hunt sugeriu o nome Super Bowl, a inspiração teria surgido de um brinquedo de seus filhos chamado Super Ball e também porque o nome fazia referência ao "Bowl Game", que era o nome dado aos jogos universitários pós temporada.
                            Os dois primeiros Super Bowls foram vencidos pelo Green Bay Packers e o seu técnico Vince Lombardi passou a ter o nome do troféu.
                        </p>
                    </div>
                    <table border="2">
                        <thead>
                            <tr><th colspan="3">Vencedores do SuperBowl</th></tr>  
                        </thead>
                        <tr id="topotabela">
                        <td><center>Títulos</center></td>
                        <td><center>Time</center></td>
                        <td><center>Anos</center></td>
                        </tr>
                        <tr>
                            <td><center>6</center></td>
                            <td><center>Pittsburgh Steelers</center></td>
                            <td><center>1975, 1976, 1979, 1980, 2006, 2009</center></td>
                        </tr>
                        <tr>
                            <td><center>5</center></td>
                            <td><center>San Francisco<br>Dallas Cowboys</center></td>
                            <td><center>1982, 1985, 1989, 1990, 1995<br>1972, 1978, 1993, 1994, 1996</center></td>
                        </tr>
                        <tr>
                            <td><center>4</center></td>
                            <td><center>Green Bay Packers<br>New England Patriots - Time de modinha<br>New York Giants</center></td>
                            <td><center>1967, 1968, 1997, 2011<br>2002, 2004, 2005, 2015<br>1987, 1991, 2008, 2012</center></td>
                        </tr>
                        <tr>
                            <td><center>3</center></td>
                            <td><center>Los Angeles/Oakland Raiders<br>Washington Redskins<br>Denver Broncos</center></td>
                            <td><center>1977, 1981, 1984<br>1983, 1988, 1992<br>1998, 1999, 2016</center></td>
                        </tr>
                        <tr>
                            <td><center>2</center></td>
                            <td><center>Miami Dolphins<br>Baltimore/Indianapolis Colts<br>Baltimore Ravens</center></td>
                            <td><center>1973, 1974<br>1971, 2007<br>2001, 2013</center></td>                            
                        </tr>
                        <tr>
                            <td><center>1</center></td>
                            <td><center>New York Jets<br>Kansas City Chiefs<br>Chicago Bears<br>Los Angeles/St. Louis Rams<br>Tampa Bay Buccaneers<br>New Orleans Saints<br>SEATTLE SEAHAWKS O MAIOR DE TODOS</center></td>
                            <td><center>1969<br>1970<br>1986<br>2000<br>2003<br>2010<br>2014</center></td>
                        </tr>
                    </table>
                        <br><br>
                </header>
                <br>
            </center>
            </section>
<div class="footer">
    <br>
            <center><img src="nfl.png" height="220" width="300" alt="Nfl"></center>
</div>
            <hr>
            <footer>
        <center>
            <?php include 'footer.inc'; ?> <!-- por algum motivo não funciona !-->
            <a href="#top">
                <img src="football.png" width="30" height="30" alt="Voltar ao topo">
            </a> 
</div>
        </center>        
    </footer>
</div>
    </body>
</html>