<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="times.css">
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <meta name="description" content="Um site de futebol americano">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Gio, Otavio, Gabriel">
        <link rel="icon" type="image/png" href="http://files.softicons.com/download/toolbar-icons/fugue-16px-additional-icons-by-yusuke-kamiyamane/png/16x16/sport-football.png">
        <script>
            <!--
                var tx = new Array (
                "TOUCHDOWN !!!",
                "Welcome to the NFL :P");
                var txcount=2;
                var i=1;
                var wo=0;
                var ud=1;
                function animatetitle()
                                                {
                window.document.title=tx[wo].substr(0, i)+"_";
                if (ud==0) i--;
                if (ud==1) i++;
                if (i==-1) {ud=1;i=0;wo++;wo=wo%txcount;}
                if (i==tx[wo].length+10) {ud=0;i=tx[wo].length;}
                // if (window.document.title.length < 20 ) window.document.title=window.document.title+"-";
                // if (window.document.title.length == 20 ) window.document.title=window.document.title+"]";
                // if (window.document.title.length == 21 ) setTimeout("window.document.title='Animierte Seitentitel '; ",1000);
                parent.window.document.title=tx[wo].substr(0, i)+"_";
                setTimeout("animatetitle()",200);
                                                }
                animatetitle();
            // -->
        </script>
    </head>
    <body>
<div id="site"> 
<div id="topo">        
                <a id="top"></a>
            <center>
                <img src="topo.jpg" width="1000" height="350" alt="Logo dos times" >
            </center>
</div>
        <?php include 'nav.inc'; ?> <!-- professora por algum motivo não funciona :/ -->
            <br>
            <section class="corpo">
            <center>
                <header>
                    
                    <br>
                        <h1><font size ="6px"color="#FFF">AFC-NORTH</font></h1>

<h3>Baltimore Ravens</h3>
<p class="texto" align="justify">Depois de uma ausência de 12 temporada, futebol profissional voltou a Baltimore, Md.Em 1996, sob a forma de as novas Baltimore Ravens. "Este é um novo começo e uma nova era para nós", Ravens proprietário Art Modell disse aos fãs na cerimônia equipe de nomeação. Com os fãs a desempenhar um papel integral, a escolha do apelido de "Ravens" foi inspirado pela poesia de ex-morador de Baltimore, Edgar Allan Poe. A partir de uma lista de mais de 100 possíveis apelidos apresentados por Propriedades da NFL, os executivos do clube reduziu a lista para 17. Os grupos focais de 200 pessoas da área de Baltimore aparado a lista para seis. A pesquisa por telefone com 1.000 fãs encurtou a lista para Ravens, Marotos e americanos. Os fãs foram convidados a participar de uma enquete phone-in realizado pelo Baltimore Sun. De 33,288 eleitores, quase dois terços (21.108) pegou Ravens.</p>
        <a href="http://www.baltimoreravens.com/" target="_blank"><img src="logo_dos_ravens.png" width="40" height="40" alt="Ravens"></a>
        <br>
        
<h3>Cincinnati Bengals</h3>
        <p class="texto" align="justify">O planejamento para a franquia Cincinnati Bengals começou há três anos completos antes que a equipe começou a jogar no campeonato de futebol americano em 1968. Paul Brown, que tinha tido um sucesso excepcional como o treinador do Cleveland Browns por 17 temporadas, antes de partir, em 1962, tinha o desejo para voltar ao futebol profissional. Em 1965, ele se reuniu com o então governador Jim Rhodes e os dois concordaram que o Estado poderia acomodar um pro segundo ano de futebol team.A mais tarde, em 1966, Cincinnati conselho municipal aprovou a construção de 60.389 lugares Riverfront Stadium, que estava prevista para conclusão até 1970. no ano seguinte, um grupo liderado por Brown foi premiado com uma franquia Liga de Futebol americano que iria começar a jogar em 1968. Brown nomeou sua equipe os Bengals em reconhecimento de anteriores franquias de futebol profissional Cincinnati com o mesmo nome na década de 1930 e 1940. O próprio Brown voltou para o treinador classifica à margem Bengals para os primeiros oito anos. Ele se aposentou após a temporada de 1975, mas continuou a servir como gerente geral até sua morte em 1991. Mike Brown, em seguida, sucedeu seu pai como gerente geral.</p>
        <a href="http://www.bengals.com/" target="_blank"><img src="logo_dos_bengals.png" width="40" height="40" alt="Bengals"></a>
        <br>

        <h3>Cleveland Browns</h3>
        <p  class="texto" align="justify">O Cleveland Browns nasceu em 1944, quando Cleveland empresário Arthur B. McBride adquiriu uma franquia no novo All-America Football Conference que começaria o jogo em 1946. O primeiro ato de McBride depois de adquirir a equipe foi contratar Paul Brown, que tinha sido muito bem-sucedida de alta escola, faculdade e treinador serviço, como treinador e manager.The geral equipes da AAFC, basicamente, eram de qualidade comparável aos da NFL, mas, nos primeiros 10 anos de pós-II Guerra Mundial de futebol profissional, o Cleveland Browns provou para ser o melhor em qualquer liga. Com grandes nomes de todos os tempos como quarterback Otto Graham, fullback Marion Motley e atacar-kicker Lou Groza liderando o caminho, Cleveland ganhou todos os quatro campeonatos AAFC e acumulou um recorde de vitórias 52-4-3. Quando o AAFC dobrado após a temporada de 1949, muitos insistiu um dos principais motivos foi o domínio dos Brown, que eliminou qualquer competição viável.</p>
        <a href="http://www.clevelandbrowns.com/" target="_blank"><img src="logo_dos_browns.png" width="25" height="25" alt="Browns"></a>
        <br>
        <h3>Pittsburgh Steelers</h3>
<p class="texto" align="justify">O Pittsburgh Steelers foi fundada por Arthur J. Rooney em 8 de julho de 1933. Agora, o sétimo mais antiga franquia na NFL, a equipe de Pittsburgh era conhecido como os piratas até 1940. Os Steelers lutado pelos seus primeiros 40 anos sem ganhar um campeonato de qualquer tipo até que ganhou o título da divisão AFC Central em 1972. Dois anos depois, o mundo dos esportes inteiro vibrou quando Art Rooney, uma das figuras mais populares esportes do mundo, recebeu o Troféu Vince Lombardi após a vitória do Steelers no Super Bowl IX. Depois de tantos anos de frustração, a década de 1970 Steelers começou uma das faixas mais incríveis da história do esporte quando eles ganharam oito berços playoff consecutivos, sete títulos AFC central e quatro campeonatos AFC de 1972 a 1979. Os Steelers tornou-se o primeiro time a vencer quatro Super Bowls e a única equipa a vencer back-to-back Super Bowls duas vezes. A equipe da década de 1970 tornou-se a primeira equipa AFC para ganhar sua divisão de 10 vezes desde a fusão NFL 1970.</p>
        <a href="http://www.steelers.com/" target="_blank"><img src="logo_dos_steelers.png" width="40" height="40" alt="Steelers"></a>
        <br>
                        <h1><font size ="6px"color="#FFF">NFC-NORTH</font></h1>
<h3>Chicago Bears</h3>
        <p class="texto" align="justify">O Chicago Bears são um dos dois únicos membros fundadores da Liga Nacional de Futebol ainda em existência. A sua história de 1.000 jogo começou em Decatur, Ill., Em 1920, quando o Staley Starch Company decidiu patrocinar um time de futebol. Em seguida, em 17 de Setembro de 1920, os Staleys, com George Halas, como seu representante, entrou para a American Professional Football Association, que foi renomeado Liga Nacional de Futebol em 1922. A taxa de franquia foi de US $ 100.From o início, os ursos eram uma das franquias mais inovadoras e bem sucedidas do futebol profissional. Eles foram os primeiros a comprar um jogador do outro time - US $ 100 para Ed Healey de Rock Island em 1922. Os ursos assinou o colegiado lendário All-America, Red Grange, em 1925 e, em seguida, apresentou-o antes dos primeiros grandes multidões de futebol profissional.</p>
        <a href="http://www.chicagobears.com/" target="_blank"><img src="logo_dos_bears.png" width="25" height="25" alt="Bears"></a>
        <br>
<h3>Detroit Lions</h3>
        <p class="texto" align="justify">Depois de três tentativas inúteis de criação de uma equipa de futebol profissional em Detroit na década de 1920, o "novo" jogo tomou uma posição firme no início da cidade em 1934, quando Detroit rádio executivo George A. Richards comprou o Portsmouth, Ohio, espartanos para o então -astounding soma de US $ 8.000 e mudou-se a franquia para o motor city.The Spartans se juntou a NFL em 1930 e, em 1932, jogado em um dos jogos mais cruciais da história, um jogo do campeonato apressadamente-programada contra o Chicago Bears, que foi jogado em recinto fechado em Chicago Stadium. A partir desse jogo veio três grandes mudanças de regras e a separação do campeonato em duas divisões e a criação de um confronto anual título NFL.</p>
        <a href="http://www.detroitlions.com/" target="_blank"><img src="logo_dos_lions.png" width="40" height="40" alt="Lions"></a>
        <br>
        <h3>Green Bay Packers</h3>

        <p class="texto" align="justify">A saga incrível de o Green Bay Packers começou em agosto de 1919, quando o Packing Company indiano concordou em patrocinar um time de futebol profissional local, sob a direção de Earl (Curly) Lambeau. Em 1921, os Packers foram concedidos uma adesão na nova Liga Nacional de Futebol.Hoje, eles classificam como a terceira equipe mais antiga de futebol profissional. A história longa e célebre da equipe Green Bay é de luta, até relativamente recente, para a sobrevivência financeira fora do campo e jogando a estabilidade no campo. registro dos Packers foi pontuado com períodos de ambos o maior sucesso e nas profundezas da derrota.</p>
        <a href="http://www.packers.com/" target="_blank"><img src="logo_dos_packers.png" width="40" height="40" alt="Packers"></a>
        <br>
<h3>Minnesota Vikings</h3>
        <p class="texto" align="justify">Ao longo do último quarto de século, o Minnesota Vikings têm sido consistentemente no topo da sua divisão. Durante esse mesmo período, apenas Dallas fez mais aparições do playoff. Além disso, apenas quatro equipes jogaram em mais Super Bowls que Minnesota, que participaram no Super Bowls IV, VIII, IX e XI.The pro saga de futebol nas cidades gêmeas começou em agosto de 1959, quando cinco empresários Minnesota beneficiou de uma franquia em a nova Liga de Futebol americano. Cinco meses depois, em janeiro de 1960, o mesmo grupo de propriedade composta por Bill Boyer, Ole Haugsrud, Bernie Ridder, HP Skoglund e Max Inverno executada pela primeira vez sua filiação AFL e depois foi premiada franquia 14º da Liga Nacional de Futebol, que era para começar o jogo em 1961 .</p>
        <a href="http://www.vikings.com/" target="_blank"><img src="logo_dos_vikings.png" width="40" height="40" alt="Vikings"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">AFC-SOUTH</font></h1>
<h3>Houston Texans</h3>
<p class="texto" align="justify">O jogo trouxe à fruição um sonho da comunidade Houston. A unidade de trazer uma equipe da NFL volta para a cidade rica em futebol foi encabeçada pelo proprietário Bob McNair.His busca começou em 1997. Depois de ser afastados pela Liga Nacional de Hóquei, McNair virou seu foco para trazer uma equipe de expansão de futebol de volta para Houston . Em apenas alguns meses, os esforços da McNair começou a dar frutos. Comissário NFL Paul Tagliabue elogiou seus planos na reunião dos proprietários em outubro do mesmo ano.Em Junho de 1998, Comité de Estádios da NFL fez uma visita a Houston para ver os planos para um novo estádio teto retrátil. Nove meses depois, a liga votou 29-2 para dar Los Angeles seis meses para elaborar um plano de situação propriedade e estádio viável. Se a cidade não poderia fazê-lo, em seguida, a NFL recomendaria Houston como a franquia 32.</p>
        <a href="http://www.houstontexans.com/" target="_blank"><img src="logo_dos_texans.png" width="40" height="40" alt="Texans"></a>
        <br>
<h3>Indianapolis Colts</h3>
<p class="texto" align="justify">Em 1953, a cidade de Baltimore foi premiado com uma nova franquia da National Football League. A equipe foi apelidado o Colts, o segundo pro clube de futebol a ostentar esse nome em um período de sete anos. No início de 1947, uma equipe de Baltimore Colts foi fundada na Conferência Football All-America. Três anos mais tarde, como parte do acordo de paz entre o AFC e NFL, os Colts se tornou um membro da NFL. Mas este empreendimento falhou e a franquia foi dissolvida após a 1950 season.But Baltimore foi presenteado com uma segunda chance para um time da NFL três temporadas mais tarde, quando a franquia de Dallas Texans foi cancelado pela liga. NFL Comissário Bert Sino desafiou a cidade para vender 15.000 ingressos para a temporada no prazo de seis semanas. A venda bem sucedida levou pouco mais de quatro semanas e, em 23 de janeiro de 1953, Carroll Rosenbloom tornou-se o principal proprietário dos novos Baltimore Colts.</p>
        <a href="http://www.colts.com/" target="_blank"><img src="logo_dos_colts.png" width="40" height="40" alt="Colts"></a>
        <br>
<h3>Jacksonville Jaguars</h3>
<p class="texto" align="justify">Foi oficial. Em 30 de novembro de 1993, em 4:12, uma campanha incrível de quatro anos tinha acabado. O Jacksonville Jaguars deviam ser a franquia de 30 do National Football League. unidade incrível de Jacksonville, na verdade, começou em 17 de agosto de 1989, quando Touchdown Jacksonville !, uma parceria, foi formada para liderar o esforço da comunidade para ganhar uma franquia da NFL. Jacksonville empresário Tom Petway liderou a group.On 16 de setembro de 1991, armado com um compromisso de US $ 60 milhões do Conselho da Cidade Jacksonville para renovar o Gator Bowl, Touchdown Jacksonville !, Ltd. apresentou um pedido de expansão com a NFL. O aplicativo listado uma parceria de nove membros, que incluiu Petway e J. Wayne Weaver, que agora atua como presidente do clube e CEO. Uma das onze cidades para aplicar, Jacksonville foi considerado por muitos como o tiro mais longo no tabuleiro. Ainda assim, isso não impediu o grupo de Jacksonville de confiança, anunciando que a equipe seria nomeado "Jaguares", se concedido uma das duas franquias de expansão disponíveis.</p>
        <a href="http://www.jaguars.com/" target="_blank"><img src="logo_dos_jaguars.png" width="40" height="40" alt="Jaguars"></a>
        <br>
<h3>Tennessee Titans</h3> 
<p class="texto" align="justify">Franchise Proprietário-Presidente K. S. "Bud" Adams Jr. foi um dos fundadores da Liga de Futebol Americano em 1959. Heisman Trophy vencedor Billy Canhão do estado de Louisiana foi o primeiro a assinatura de grandes nomes de ambos os Oilers e da AFL. Os Oilers foram os primeiros campeões da AFL, ganhar títulos back-to-back em 1960 e 1961. Os Oilers perdeu um terceiro campeonato em linha reta em 1962, quando eles perderam 20-17 para os texanos Dallas. Na época, o concurso histórico de seis trimestre foi o mais longo jogo de futebol profissional já jogou - 77 minutos, 54 segundos.O Oilers / Titans se classificou para a ação pós-temporada um total de 18 vezes na história do clube com aparências playoff AFL chegando em 1960, 1961, 1962, 1967 e 1969. Desde a fusão AFL-NFL em 1970, a franquia alcançou os playoffs 10 vezes enquanto em Houston. Incluem-se três retas em 1979, 1980, 1981 e uma série de sete anos a partir de 1987.</p>
        <a href="http://www.titansonline.com/" target="_blank"><img src="logo_dos_titans.png" width="40" height="40" alt="Titans"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">NFC-SOUTH</font></h1>
<h3>Atlanta Falcons</h3>
<p class="texto" align="justify">A data de 30 de junho de 1965 será sempre lembrado como um dia mais significativo na história dos esportes de Atlanta. Naquele dia, a Liga Nacional de Futebol premiado com sua 15ª franquia para a cidade, marcando o fim de uma longa luta pelo capital da Geórgia para obter um time de futebol profissional. A franquia foi atribuído a 41-year-old Rankin M. Smith, um executivo de seguros de vida bem sucedida, por US $ 8,5 milhões.  Uma das primeiras ordens de negócio de Smith era anunciar um concurso para fornecer um apelido para a nova equipe. O nome "Falcons" foi sugerido por muitos, mas um professor da escola de Griffin, Ga., Foi declarado vencedor. "A Falcon é orgulhosa e digna", ela escreveu, "com grande coragem e luta. Ele nunca cai sua presa. Ela é mortal e tem uma grande tradição desportiva."</p>
        <a href="http://www.atlantafalcons.com/" target="_blank"><img src="logo_dos_falcons.png" width="40" height="40" alt="Falcons"></a>
        <br>
<h3>Carolina Panthers</h3>
<p class="texto" align="justify">Em 26 de outubro de 1993, após seis anos de antecipação esperançoso, o Carolina Panthers foram premiados com uma franquia de expansão NFL. Fogos de artifício explodiu sobre centro de Charlotte como os fãs de júbilo se reuniram para celebrar a notícia. "Este é um sonho para mim e meus parceiros e para os 10 milhões de pessoas nas Carolinas", disse Jerry Richardson, o ex-wide receiver Baltimore Colts virou empresário que levou bid.The as Carolinas '"sonho" começou em 16 de julho de 1987, quando Richardson se reuniu em Charlotte com um grupo de partes interessadas para discutir a viabilidade de entrar na competição multi-cidade por duas franquias de expansão NFL. Em 15 de dezembro de Richardson tornou oficial. chapéu de Carolinas 'estava no ringue.</p>
        <a href="http://www.panthers.com/" target="_blank"><img src="logo_dos_panthers.png" width="40" height="40" alt="Panthers"></a>
        <br>
<h3>New Orleans Saints</h3> 
<p class="texto" align="justify">A Liga Nacional de Futebol premiado com sua franquia de 16 a New Orleans em 1 de Novembro de 1966. Apropriadamente, foi Dia de Todos os Santos. Em meados de dezembro, 28-year-old John W. Mecom Jr., um bem sucedido Texas e Louisiana empresário, tornou-se o acionista majoritário. Menos de um mês depois, em 09 de janeiro de 1967, ninguém se surpreendeu quando a equipe foi nomeado o "Santos". Em 8 de março, o Santos lançou seu primeiro disco temporada-ticket que produziu 20.000 vendas no dia de abertura e 33.400 antes de 1967 NFL temporada começou. Ansioso para criar tanto entusiasmo fã de pré-temporada quanto possível em uma cidade não previamente expostos ao futebol profissional, o Santos obteve três futuro Pro Football Hall of Fame por sua 1967 lista. Paul Hornung e Jim Taylor, um herói da grade do estado de Louisiana, veio de Green Bay e defensiva final Doug Atkins veio em uma troca com o Chicago Bears.</p>
        <a href="http://www.neworleanssaints.com/" target="_blank"><img src="logo_dos_saints.png" width="40" height="40" alt="Saints"></a>
        <br>
<h3>Tampa Bay Buccaneers</h3>
<p class="texto" align="justify">Premiado franquia 27ª Liga Nacional de Futebol em 1974, com o primeiro pontapé inicial prevista para 1976, o proprietário Hugh Culverhouse, um advogado bem sucedido de impostos na Flórida e corretor, contratou John McKay como o primeiro treinador dos Tampa Bay Buccaneers. McKay havia alcançado grande sucesso na Universidade do Sul da Califórnia com quatro campeonatos nacionais em seus 16 anos e foi McKay que orquestrou o processo de construção que levou à impressionante início success.After os Buccaneers 'perder uma liga-record 26 jogos consecutivos, o Bucs invadiu a coluna da vitória em New Orleans em 11 de dezembro de 1977. Dois anos mais tarde, Tampa Bay surpreendeu o mundo do futebol quando atingiu o NFC jogo 1979 do campeonato em apenas sua quarta temporada. Os Bucs conquistou o título da NFC Central com uma vitória por 3-0 dramática sobre Kansas City em uma tempestade de condução e, em seguida, derrotou o Philadelphia 24-17 em ação playoff para avançar para dentro de um jogo do Super Bowl. Mas no campeonato NFC, o Los Angeles Rams prevaleceu com um suado 9-0 vitória.</p>
        <a href="http://www.buccaneers.com/" target="_blank"><img src="logo_dos_buccaneers.png" width="40" height="40" alt="Buccaneers"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">AFC-EAST</font></h1>
<h3>Buffalo Bills</h3>
<p class="texto" align="justify"> O Buffalo Bills começou sua vida profissional de futebol como o sétimo equipe para ser admitido na nova Liga de Futebol Americano. A franquia foi atribuído a Ralph C. Wilson em 28 de Outubro de 1959. Desde essa altura, as contas têm experimentado longos períodos de tanto domínio campeonato e frustração da segunda divisão. primeira escova as contas "com o sucesso veio em sua quarta temporada em 1963, quando eles amarraram para a coroa divisão AFL Oriental, mas perdeu para os Patriots de Boston em um playoff. Mas, em 1964 e 1965, eles não só ganhou sua divisão, mas derrotou o San Diego Chargers cada ano para o campeonato AFL. Head Coach Lou Saban, que foi nomeado AFL Treinador do Ano em cada ano, partiu após a temporada de 1965.</p>
        <a href="http://www.buffalobills.com/" target="_blank"><img src="logo_dos_bills.png" width="40" height="40" alt="Bills"></a>
        <br>
<h3>Miami Dolphins</h3>
<p class="texto" align="justify"> No clube de futebol profissional na história já avançou mais rapidamente a partir da escória do primeiro ano cada equipe expansão enfrenta para a realização final em seu esporte do que o Miami Dolphins fez no período de seis anos entre 1966 e 1972. Em 1966, eles começaram a sua pro a vida de futebol como o nono membro da Liga de futebol americano. Seis anos mais tarde, Miami se tornou a única equipe da National Football League nunca para gravar uma temporada perfeita. 1972 Miami Dolphins ganharam a divisão AFC Leste e campeonatos AFC e, em seguida, derrotou o Washington Redskins 14-7 no Super Bowl VII para completar um registo imaculado 17-0-0. O Dolphins, que foram fundadas por Joseph Robbie, também teve um início perfeito no primeiro jogo de sua primeira temporada AFL quando running back Joe Auer retornou o chute inicial para um touchdown de 95 jardas contra o Oakland Raiders. Mas a equipe de Miami voltou à realidade, mesmo antes do final do seu primeiro jogo. Oakland reuniram-se para ganhar e os golfinhos terminou sua primeira temporada com um recorde de 4-10.</p>
        <a href="http://www.miamidolphins.com/" target="_blank"><img src="logo_dos_dolphins.png" width="40" height="40" alt="Dolphins"></a>
        <br>
<h3>New England Patriots</h3>
<p class="texto" align="justify">Billy Sullivan Jr., um homem de negócios de Boston com um fundo de esportes fortes promocional, garantiu uma franquia American Football League em 22 de Novembro de 1959. De acordo com a herança da Nova Inglaterra, o apelido de "patriotas" foi selecionado por um painel de jornalistas esportivos de Boston em um concurso para nomear a equipe. A equipe de Boston foi envolvida em dois "primeiros" significativos em 1960. Os Patriots derrotou o Buffalo Bills no primeiro jogo de pré-temporada AFL em 30 de julho Em 9 de setembro, o Patriots perdeu para o Denver Broncos 13-10 na primeiro- já AFL jogo da temporada regular. Durante a primeira década do Patriots, encontrar uma casa de jogo adequado na área de Boston era quase tão urgente como colocar um time competitivo em campo. Os Patriots jogado em Boston University Field, em 1960 e 1961 e na Universidade de Harvard em 1962 e novamente em 1970. De 1963 a 1969, os Patriots disputado no Fenway Park, o estádio de beisebol Red Sox. Em seguida, em 1971, duas coisas importantes aconteceram. A equipe mudou seu nome para New England Patriots e se mudou para um novo estádio 60764 lugares na cidade de Foxboro, cerca de 25 milhas ao sul de Boston.</p>
        <a href="http://www.patriots.com/" target="_blank"><img src="logo_dos_patriots.png" width="40" height="40" alt="Patriots"></a>
        <br>
<h3>New York Jets</h3>
<p class="texto" align="justify">A história da franquia New York no campeonato de futebol americano é a história de duas organizações distintas, os Titãs e os Jets. Intertravamento os dois em continuidade é o pessoal do jogador que entrou com a franquia na mudança de propriedade de Harry Wismer a um grupo de cinco homens liderado por David "Sonny" Werblin em fevereiro de 1963. O reinado de Wismer de três anos, que foi concedida uma charter AFL franquia em 1959, foi repleta de controvérsia. Os acontecimentos on-the-campo dos Titãs foram muitas vezes esquecido, mesmo na vitória, como Wismer passou de rixa a rivalizar com o descuido de um jogo de roleta russa com todas as câmaras loaded.In apesar de tudo, os Titãs teve um sucesso razoável o campo, mas eles foram um desastre de bilheteria. O grupo de Werblin comprado a franquia falida por US $ 1.000.000, mudou o nome da equipe a Jets e contratou Weeb Ewbank como treinador principal. Em 1964, os Jets movido das antiquadas Polo Grounds para recém-construída Shea Stadium, onde os Jets definir um ponto de atendimento AFL de 45.665 na abertura da temporada contra o Denver Broncos.</p>
        <a href="http://www.newyorkjets.com/" target="_blank"><img src="logo_dos_jets.png" width="40" height="40" alt="Jets"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">NFC-EAST</font></h1>
<h3>Dallas Cowboys</h3>
<p class="texto" align="justify">Em 1960, o Dallas Cowboys se tornou a primeira nova equipe de sucesso da NFL desde o colapso da Conferência de Futebol de Todo-América 10 anos antes. Clint Murchison Jr. era proprietário majoritário da nova equipe e sua primeira ordem de negócio era contratar Tex Schramm como gerente geral, Tom Landry como treinador principal e Gil Brandt como pessoal do jogador director.This trio estava destinado ao sucesso quase sem precedentes no futebol profissional mundo, mas os "anos de glória" não veio facilmente. Jogando no andares Cotton Bowl, 1960 Cowboys teve de se contentar com um empate em 12 jogos e Dallas não quebrar mesmo até sua sexta temporada em 1965. Mas em 1966, os Cowboys começou uma raia NFL recorde de 20 temporadas de vitórias consecutivas . Que a raia incluiu 18 anos nos playoffs, 13 campeonatos de divisão, cinco viagens para o Super Bowl e vitórias em Super Bowls VI e XII.</p>
        <a href="http://www.dallascowboys.com/" target="_blank"><img src="logo_dos_cowboys.png" width="40" height="40" alt="Dallas"></a>
        <br>
<h3>New York Giants</h3>
<p class="texto" align="justify"> A história e tradição dos New York Giants está ligado a si próprio futebol profissional para um pode ter morrido sem o outro nos primeiros dias da National Football League. O falecido Tim Mara, agora um membro do Pro Football Hall of Fame, compra uma franquia por US $ 500 em 1925 e antes da primeira estação dos gigantes tinha terminado, ele tinha investido mais US $ 25.000 para manter a franquia viva. Uma equipe de Nova York foi, assim, assegurada. Para um jovem NFL que estava buscando meios de comunicação nacionais e atendimento ventilador, uma equipe na maior cidade do país foi um valor must.The absoluta da exposição New York demonstrou claramente em dezembro da primeira temporada, quando mais de 70.000 acabou nas terras do polo para ver os Giants jogar o Chicago Bears, que tinha acabado de assinar Red Grange, o mais famoso jogador de futebol profissional da década de 1920.</p>
        <a href="http://www.giants.com/" target="_blank"><img src="logo_dos_giants.png" width="40" height="40" alt="Giants"></a>
        <br>
<h3>Philadelphia Eagles</h3>
<p class="texto" align="justify"> Os Eagles têm sido uma instituição Philadelphia desde o seu início em 1933, quando um consórcio liderado pelo falecido Bert Bell e Lud Wray comprou o ex-franquia Frankford Yellowjackets por US $ 2.500. Em 1941, uma troca única ocorreu entre Filadélfia e Pittsburgh, que viu as cidades de origem clubes comerciais com Alexis Thompson tornando-se os Eagles owner.In 1943, o Philadelphia e franquias Pittsburgh combinados por uma temporada devido à escassez de mão de obra criada pela Segunda Guerra Mundial. A equipe foi chamado tanto Phil-Pitt e os Steagles. Greasy Neale do Eagles e Walt Kiesling dos Steelers foram co-treinadores ea equipe terminou 5-4-1.</p>
        <a href="http://www.philadelphiaeagles.com/" target="_blank"><img src="logo_dos_eagles.png" width="40" height="40" alt="Eagles"></a>
        <br>
<h3>Washington Redskins</h3>
<p class="texto" align="justify">Com três campeonatos de Super Bowl, o Washington Redskins são uma das equipes mais dominantes da NFL do último quarto de século. Mas passado glorioso da organização remonta quase 60 anos e inclui cinco campeonatos mundiais totais e algumas das pessoas mais inovadoras e ideias o jogo já conheceu. De George Preston Marshall para Jack Kent Cooke, de Vince Lombardi para Joe Gibbs, de Sammy Baugh para John Riggins, além de primeira canção a luta da NFL, banda e rede de rádio, os Redskins pode se orgulhar de uma impressionante futebol profissional legacy.George Preston Marshall foi condecorado com a franquia de Boston inativo em julho de 1932. ele originalmente chamado a equipe "Braves" porque usou Braves Field, casa do time de beisebol da Liga Nacional. Quando a equipe se mudou para Fenway Park em julho de 1933, o nome foi mudado para Redskins. A situação bizarra ocorreu em 1936, quando os Redskins venceu o campeonato da divisão NFL Oriental, mas Marshall, descontentes com o apoio dos fãs em Boston, mudou-se o jogo do campeonato contra o Green Bay para as terras do polo em New York. Sua vantagem de jogar em casa levado pelo seu proprietário, os Redskins perdeu.</p>
        <a href="http://www.redskins.com/" target="_blank"><img src="logo_dos_redskins.png" width="40" height="40" alt="RedSkins"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">AFC-WEST</font></h1>
<h3>Denver Broncos</h3>
<p class="texto" align="justify">O Denver Broncos ter sido um dos maiores vencedores do futebol profissional desde a fusão dos americanos e Nacionais Ligas de Futebol em 1970. Os Broncos 'on-the-campo sucesso é mais do que compensada por um recorde de público espetacular de multidões lotação esgotada (exceto para strike- jogos de substituição) todos os anos desde a venda anual de 1970. Denver de aproximadamente 74.000 ingressos para a temporada é apoiado por uma lista de espera de dezenas de milhares. Os Broncos agora jogar no novo campo INVESCO at Mile High, que abriu em 2001, mas durante 41 temporadas jogadas na mesma parcela de terreno em que a equipe original AFL realizada em 1960. Isso, no entanto, é a única semelhança das equipes de Denver de ontem e hoje. A AFL upstart era o alvo de muitas piadas e zombarias por parte estabelecida National Football League no início dos anos 1960, mas os Broncos foram os mais riu-na de todos.</p>
        <a href="http://www.denverbroncos.com/" target="_blank"><img src="logo_dos_broncos.png" width="40" height="40" alt="Broncos"></a>
        <br>
<h3>Kansas City Chiefs</h3>
<p class="texto" align="justify">Em 1959, a 26-year-old texano, frustrado por suas tentativas infrutíferas para obter uma franquia pro futebol na Liga Nacional de Futebol, embarcou em um curso alternativo que iria mudar drasticamente a face do futebol profissional para sempre. O jovem foi Lamar Hunt, que fundou a Liga de Futebol Americano que temporada e foi o primeiro presidente da liga, quando seus oito novas equipes começaram o jogo na própria equipe de 1960.Hunt, os texanos Dallas, foi localizado em sua cidade natal, onde ele iria enfrentar direta concorrência de equipe de expansão recente da NFL, o Dallas Cowboys. Apesar desta oposição da NFL estabelecida, os Texans rapidamente fez sua marca como uma das equipas mais fortes da nova liga. Em sua terceira temporada em 1962, eles ganharam o campeonato AFL com uma vitória 20-17 sobre o Houston Oilers em 77 minutos, 54 segundos, jogo de duas horas extras, o jogo de futebol profissional mais longa já jogou até aquele momento.</p>
        <a href="http://www.kcchiefs.com/" target="_blank"><img src="logo_dos_chiefs.png" width="40" height="40" alt="Chiefs"></a>
        <br>
<h3>Oakland Raider</h3>
<p class="texto" align="justify">A Liga de Futebol Americano foi formalmente organizada em 14 de agosto de 1959. No entanto, o Oakland Raiders não se tornou o oitavo membro da nova liga, até janeiro de 1960, quando eles foram selecionados como um substituto para a franquia de Minneapolis, que desertou para a NFL. Um grande obstáculo inicial foi a falta de um estádio adequado em Oakland. Até a 54.616 capacidade de Oakland Coliseum foi aberto em 1966, os Raiders teve que jogar em Kezar Stadium e Candlestick Park outro lado da baía em San Francisco e em um estádio temporário, Frank Youell Campo, em Oakland. registro de Oaklands para os primeiros três anos era um miserável 9-33-0. comparecimento médio casa era apenas sob 11,000.Then em 1963, os Raiders contratou um San Diego assistente técnico, Al Davis, como seu novo treinador cabeça e a reversão na fortuna foi tanto rápida e dramática. A partir de uma marca de 1-13 em 1962, Oakland melhorou a 10-4 em 1963 e Davis foi nomeado o treinador AFL of the Year. Desde essa altura, o destino os Raiders 'foi da exclusiva responsabilidade da Davis, que deixou a equipe apenas brevemente para um curto prazo como AFL comissário em 1966.</p>
        <a href="http://www.raiders.com/" target="_blank"><img src="logo_dos_raiders.png" width="40" height="40" alt="Raiders"></a>
        <br>
<h3>San Diego Chargers</h3>
<p class="texto" align="justify">Os carregadores nasceu em 14 de agosto de 1959, quando Barron Hilton, a 32-year-old hotel executivo, foi premiado com uma franquia de Los Angeles na nova Liga de Futebol Americano. Mesmo que eles ganharam o campeonato de divisão AFL ocidental em 1960, os carregadores de Los Angeles recebeu o apoio dos fãs escassa tão Hilton, impulsionado pelo incentivo de San Diego editor de esportes Jack Murphy, mudou sua equipe 120 milhas ao sul de San Diego em 1961. Estádio Histórico Balboa foi ampliado para 34.000 capacidade para acomodar o Chargers.In San Diego, os carregadores, estimulado pelo técnico Sid Gillman, desenvolveu-se uma das verdadeiras equipes de glamour de qualquer década. primeiras equipes do Gillman eram de alta pontuação, costas juggernauts que ganharam campeonatos de divisão cinco da AFL primeiros seis anos e o título AFL com uma vitória 51-10 sobre o Boston em 1963. Tais estrelas como wide receiver Lance Alworth, correndo multidão-agradáveis Keith Lincoln e Paul Lowe e quarterback John Hadl não só fez os carregadores uma equipe vencedora, que também forneceu imagem, ímpeto e respeito por toda a AFL que estava lutando uma luta de vida ou morte com a NFL estabelecida e bem financiada. Gillman, Alworth e atacar Ron Mix, outra estrela dos anos 1960, agora são membros do Pro Football Hall of Fame.</p>
        <a href="http://www.chargers.com/" target="_blank"><img src="logo_dos_chargers.png" width="40" height="40" alt="Chargers"></a>
        <br>
                                <h1><font size ="6px"color="#FFF">NFC-WEST</font></h1>
<h3>Arizona Cardinals</h3> 
<p class="texto" align="justify">Em março de 1994, os cardeais foram batizado com um nome novo, o Arizona Cardinals. Mas não há nada de novo sobre a equipe mais antiga em termos de operação contínua da história do futebol profissional. Um membro fundador da Liga Nacional de Futebol, os cardeais traçar sua história de volta a 1898, quando Chris O'Brien formou o Morgan Athletic Club. Alguns anos mais tarde, ele comprou jerseys usados pela Universidade de Chicago. Ele descreveu a roupa marrom desbotada como "Cardeal vermelho" e a equipe, em seguida, jogando em 61 e Racine Street, tornou-se a Racine Rua cardeais. A Associação Profissional de Futebol Americano, o precursor direto da NFL, começou a jogar em 1920. Os cardeais enfrentou um desafio imediato para os direitos territoriais em Chicago a partir de uma equipe chamada os tigres, que se juntou à liga após a reunião de organização em 17 de setembro O ' Brien e os cardeais prontamente desafiou os tigres para um jogo, com os perdedores para sair da cidade. Os cardeais ganharam o jogo e os direitos de franquia quando o lendário Paddy Driscoll marcou o único aterragem em uma vitória 6-0.</p>
        <a href="http://www.azcardinals.com/" target="_blank"><img src="logo_dos_cardinals.png" width="40" height="40" alt="Cardinals"></a>
        <br>
<h3>Los Angeles Rams</h3>
<p class="texto" align="justify">Uma das franquias mais antigas da Liga Nacional de Futebol, os Rams começou sua vida de futebol em Cleveland em 1937. Eles não fez melhor do que uma marca de 0,500 vez durante os primeiros seis temporadas. Eles, então, dissolvida por um ano em 1943 por causa da escassez de mão de obra da época da Segunda Guerra Mundial. Quando finalmente fez gravar uma temporada vitoriosa, que bateu o jackpot com uma vitória 15-14 sobre o Washington Redskins no jogo do campeonato da NFL. Um quarterback rookie sensacional do UCLA, Bob Waterfield, foi da liga Jogador do jogo do campeonato Year.That provou ser a última das ram jamais iria jogar em Cleveland. Dan Reeves, um homem de negócios astuto e um inovador mestre que tinha comprado a equipe em 1941, decidiu mudar os Rams para Los Angeles para a temporada 1946. Em seguida, ele assinou Kenny Washington e Woody Strode para torná-los os dois primeiros atletas Africano-Americano com um contrato NFL desde 1932. Reeves também instituiu o famoso "O futebol grátis para crianças" do programa, fornecendo as bases para políticas de TV bem sucedidos de hoje, e se tornou o primeiro a empregar uma equipe scouting em tempo integral.</p>
        <a href="http://www.stlouisrams.com/" target="_blank"><img src="logo_dos_rams.png" width="40" height="40" alt="Rams"></a>
        <br>
<h3>San Francisco 49ers</h3>
<p class="texto" align="justify">O San Francisco 49ers eram membros fundadores da Football Conference All-America, que começou a jogar em 1946. Se não fosse para os Browns, que ganhou quatro campeonatos e perdeu apenas quatro jogos no da liga quatro anos de funcionamento, o 49ers teria sido a equipa dominante AAFCs. O seu registo cumulativo foi um excelente 39-15-2. Eles entregaram os Browns duas das quatro derrotas, mas terminou em segundo lugar a cada ano. Mesmo no atendimento, o 49ers eram segundo melhor do AAFC ao lado Cleveland.When o 49ers movido para a NFL em 1950 após o colapso do AAFC, sua equipe de gerenciamento original - co-proprietários Anthony J. Morabito e Victor P. Morabito e gerente geral Louis Spadia - permaneceu intacto. Os 49ers na década de 1950 se gabava de algumas das grandes estrelas individuais do jogo: quarterbacks Frankie Albert e Y. A. Tittle, running backs Hugh McElhenny, Joe Perry e John Henry Johnson, enfrentar Bob St. Clair e defensive tackle Leo Nomellini. Mas o mais próximo que eles chegaram a um campeonato em suas duas primeiras décadas do NFL jogo foi em 1957, quando eles amarraram Detroit para a coroa divisão NFL ocidental, mas perdido em um playoff.</p>
        <a href="http://www.49ers.com/" target="_blank"><img src="logo_dos_49ers.png" width="40" height="40" alt="49ers"></a>
        <br>
        <h3>Seattle Seahawks</h3>
<p class="texto" align="justify">Quando o Seattle Seahawks entrou em campo pela primeira vez na temporada 1976, marcou o ponto culminante de uma busca por uma franquia da National Football League, que teve suas raízes na metrópole Pacific Northwest tão cedo quanto 1957. Ou seja, quando a discussão começou sobre as possibilidades de construção de um estádio abobadado que assegurasse uma grande franquia de esportes da liga para a cidade. Em 4 de junho de 1974, a NFL premiado com sua franquia de 28 a Seattle para jogar no 64.984 lugares Kingdome.A campanha sugestão cívica rendeu 20.365 entradas e 1.741 nomes diferentes, mas "Seahawks" foi selecionado e anunciadas em 17 de Junho de 1975. Apenas um pouco mais de dois meses depois, após a venda de 27 dias, a campanha de bilhete de temporada foi desligado com 59.000 bilhetes vendidos.
</p>
        <a href="http://www.seahawks.com/" target="_blank"><img src="logo_dos_seahawks.png" width="40" height="40" alt="Seahawks"></a>
                    <br>
                    <br>
                </header>
                <br>
            </center>
            </section>
<div class="footer">
    <br>
            <center><img src="nfl.png" height="220" width="300" alt="Nfl"></center>
</div>
            <hr>
            <footer>
        <center>
            <?php include 'footer.inc'; ?> <!-- por algum motivo não funciona !-->
            <a href="#top">
                <img src="football.png" width="30" height="30" alt="Voltar ao topo">
            </a> 
</div>
        </center>        
    </footer>
</div>
    </body>
</html>